<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/Evento.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <header>
            <div class="logo-sesi">
                <img src="/img/sesi-logo.png" alt="">
                <p>Sorocaba</p>
            </div>
            <main>
                <section>
                    <div class="cabecalho">
                        <ul>
                            <li>Home </li>
                            <li>Evento</li>
    </head>
    
</body>
</html>