<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/Evento.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/fonts.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo-sesi">
        <img src="../img/sesi-logo.png" alt="" />
        <p>Sorocaba</p>
      </div>

      <div class="instagram">
        <a href="">
          <span></span>
        </a>
      </div>
    </header>

    <section class="cabecalho">
      <div class="caminho-links">
        <a href="../index.html"> <p id="home">Home Page</p></a>
        <p id="seta">></p>
        <p id="eventos">Evento</p>
      </div>
    </section>

    <section class="calendar-section">
      <div class="calendar-header">
        <select class="dropdown">
          <option>Datas</option>
        </select>
        <select class="dropdown">
          <option>Categorias</option>
        </select>
        <select class="dropdown">
          <option>Busca</option>
        </select>
      </div>

      <div class="calendar-box">
        <div class="calendar-title">
          <h1>Eventos</h1>
          <h2>Fevereiro</h2>
        </div>

        <div class="calendar-days">
          <div class="day-title">Domingo</div>
          <div class="day-title">Segunda</div>
          <div class="day-title">Terça</div>
          <div class="day-title">Quarta</div>
          <div class="day-title">Quinta</div>
          <div class="day-title">Sexta</div>
          <div class="day-title">Sábado</div>

          <!-- Dias (replicáveis) -->
          <!-- Linha 1 -->
          <div class="day dark" data-day="1"><span>1</span></div>
          <div class="day" data-day="2"><span>2</span></div>
          <div class="day" data-day="3"><span>3</span></div>
          <div class="day" data-day="4"><span>4</span></div>
          <div class="day" data-day="5"><span>5</span></div>
          <div class="day" data-day="6"><span>6</span></div>
          <div class="day dark" data-day="7"><span>7</span></div>

          <!-- Linha 2 -->
          <div class="day dark" data-day="8"><span>8</span></div>
          <div class="day" data-day="9"><span>9</span></div>
          <div class="day" data-day="10"><span>10</span></div>
          <div class="day" data-day="11"><span>11</span></div>
          <div class="day" data-day="12"><span>12</span></div>
          <div class="day" data-day="13"><span>13</span></div>
          <div class="day dark" data-day="14"><span>14</span></div>

          <!-- Linha 3 -->
          <div class="day dark" data-day="15"><span>15</span></div>
          <div class="day" data-day="16"><span>16</span></div>
          <div class="day" data-day="17"><span>17</span></div>
          <div class="day" data-day="18"><span>18</span></div>
          <div class="day" data-day="19"><span>19</span></div>
          <div class="day" data-day="20"><span>20</span></div>
          <div class="day dark" data-day="21"><span>21</span></div>

          <!-- Linha 4 -->
          <div class="day dark" data-day="22"><span>22</span></div>
          <div class="day" data-day="23"><span>23</span></div>
          <div class="day" data-day="24"><span>24</span></div>
          <div class="day" data-day="25"><span>25</span></div>
          <div class="day" data-day="26"><span>26</span></div>
          <div class="day" data-day="27"><span>27</span></div>
          <div class="day dark" data-day="28"><span>28</span></div>
        </div>
      </div>
    </section>

    <div class="topicos">
      <span id="reta1"></span>
      <h2>Destaques</h2>
      <span id="reta2"></span>
    </div>

    <section class="evento-back">
        <div class="evento-container">
          <div class="evento-info">
            <h2>Semana do Livro da Biblioteca</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.
            </p>
            <hr />
            <a href="#" class="modal-link">Abrir um Modal...</a>
          </div>
          <div class="evento-foto">
            <img src="../img/andre-neves.png" alt="André Neves" />
            <p><strong>André Neves</strong>, Ilustrador</p>
          </div>
        </div>
      </section>

<footer class="rodape">
    <div class="secao-rodape">
        <h1>
            <p><i class="fas fa-map-marker-alt"></i> <strong>Sesi Mangal - 123</strong></p>
        </h1>
        <p><a href="#">Rua Duque de Caxias 494, Sorocaba, SP</a></p>
        <p>CEP: <a href="#">18040–425</a></p>
    </div>

    <div class="secao-rodape">
        <p><i class="fas fa-comment-dots"></i> (15) 3388–0409</p>
        <p><i class="fas fa-envelope"></i> <a
                href="mailto:paulo.henrique@sesisp.org.br">paulo.henrique@sesisp.org.br</a></p>
    </div>

    <div class="secao-rodape">
        <p><i class="fas fa-star"></i> Sugestões</p>
    </div>
</footer>

    <script src="../Script/ScriptCalendario.js"></script>
  </body>
</html>
