<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Biblioteca Sesi</title>
</head>

<body>
    <header>
        <div class="logo-sesi">
            <img src="img/sesi-logo.png" alt="">
            <p>Sorocaba</p>
        </div>

        <div class="instagram">
            <a href="">
                <span></span>
            </a>
        </div>
    </header>

    <main>
        <section>
            <div class="cabecalho">
                <ul>
                    <li>Evento</li>
                    <li>Indicaçoes</li>
                    <li>Bibliodiversidade</li>
                    <li>Para Gabaritar</li>
                    <li>Lista Literaria</li>
                    <li>Acervo</li>
                </ul>
            </div>
        </section>


        <div class="container-carousel">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="slide">
                        <img src="./img/bibliotecaimg4.jpeg" alt="Biblioteca">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Biblioteca
                            </h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/bibliotecaimg3.jpeg" alt="Área de Estudo">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Área de Estudo
                            </h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/bibliotecaimg2.jpeg" alt="Acervo">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Acervo
                            </h2>
                        </div>
                    </div>
                </div>


                <button class="carousel-button prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m15 18-6-6 6-6" />
                    </svg>
                </button>
                <button class="carousel-button next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </button>

                <div class="carousel-dots"></div>
            </div>

            <div class="novidades">
                <h2>Novidades</h2>
            </div>


            <section id="participar-background">

                <section id="participar">

                    <div class="container">
                        <input type="radio" name="slide" id="c1" checked>
                        <label for="c1" class="card">
                            <div class="row">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4></h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c2">
                        <label for="c2" class="card">
                            <div class="row">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4></h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c3">
                        <label for="c3" class="card">
                            <div class="row">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4></h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c4">
                        <label for="c4" class="card">
                            <div class="row">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4></h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c5">
                        <label for="c5" class="card">
                            <div class="row">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4></h4>
                                </div>
                            </div>
                    </div>

                </section>
            </section>

            <section id="back-eventos">

                <div class="novidades">
                    <h2>Eventos</h2>
                </div>
                <div class="eventos">
                    <a href="https://www.seusite.com" class="image-link main-image" target="_blank">
                        <img src="./img/Sesidance.png" alt="SESI Dance 24">
                    </a>
                    <div class="side-images">
                        <a href="https://www.site1.com" class="image-link" target="_blank">
                            <img src="./img/semanaLivro.png" alt="Senama do livro">
                        </a>
                        <a href="https://www.site2.com" class="image-link" target="_blank">
                            <img src="./img/teatro.png" alt="Teatro">
                        </a>
                    </div>
                </div>
            </section>


    </main>


    <script src="/Script/Script.js"></script>
</body>

</html>
</body>

</html>