<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Biblioteca Sesi</title>
</head>

<body>
    <header>
        <div class="logo-sesi">
            <img src="img/sesi-logo.png" alt="">
            <p>Sorocaba</p>
        </div>

        <div class="instagram">
            <a href="">
                <span></span>
            </a>
        </div>
    </header>
x'
    <main>
        <section>
            <div class="cabecalho">
                <ul>
                    <li><a href="./html/Evento.html">Evento</a></li>
                    <li><a href="./html/Indicacoes.html">Indicaçoes</a></li>
                    <li><a href="./html/Bibliodiversidade.html">Bibliodiversidade</a></li>
                    <li><a href="./html/ParaGabaritar.html">Para Gabaritar</a></li>
                    <li><a href="./html/ListaLiteraria.html">Lista Literaria</a></li>
                    <li><a href="./html/Acervo.html">Acervo</a></li>
                </ul>
            </div>
        </section>


        <section class="container-carousel">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="slide">
                        <img src="./img/bibliotecaimg4.jpeg" alt="Biblioteca">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Biblioteca
                            </h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="img/bibliotecaimg3.jpeg" alt="Área de Estudo">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Área de Estudo
                            </h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/bibliotecaimg2.jpeg" alt="Acervo">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Acervo
                            </h2>
                        </div>
                    </div>
                </div>


                <button class="carousel-button prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m15 18-6-6 6-6" />
                    </svg>
                </button>
                <button class="carousel-button next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </button>

                <div class="carousel-dots"></div>
            </div>
        </section>

        <div class="topicos">
            <span id="reta1"></span>
            <h2>Novidades</h2>
            <span id="reta2"></span>
        </div>


        <section id="participar-background">
            <section id="participar">
                <div class="container">
                    <input type="radio" name="slide" id="c1" checked>
                    <label for="c1" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Livro 1</h4>
                                <p>Descrição do primeiro livro
                                <p>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c2">
                    <label for="c2" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Livro 2</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c3">
                    <label for="c3" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Livro 3</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c4">
                    <label for="c4" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Livro 4</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c5">
                    <label for="c5" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Livro 5</h4>
                            </div>
                        </div>
                </div>

            </section>
        </section>

        <section id="back-eventos">



            <div class="eventos">
                <a href="https://www.sesisp.org.br/cultura/sesi-dance" class="image-link main-image" target="_blank">
                    <img src="./img/Sesidance.png" alt="SESI Dance 24">
                </a>
                <div class="side-images">
                    <a href="https://www.site1.com" class="image-link" target="_blank">
                        <img src="./img/semanaLivro.png" alt="Senama do livro">
                    </a>
                    <a href="https://www.sesisp.org.br/cultura/" class="image-link" target="_blank">
                        <img src="./img/teatro.png" alt="Teatro">
                    </a>
                </div>
            </div>
        </section>


        <div class="topicos">
            <span id="reta2"></span>
            <h2>Destaques</h2>
            <span id="reta1"></span>
        </div>

        <div class="destaques">
            <div class="container-livros">

                <!-- Livro do Aprovado na esquerda -->
                <div class="livro-aprovado">
                    <span class="categoria">Vestibular</span>
                    <img src="./img/livroAprovado.jpg" alt="Livro Vestibular">
                </div>

                <!-- Grid com os outros livros à direita -->
                <div class="grid-livros">
                    <div class="livro">
                        <span class="categoria">Biografia</span>
                        <img src="./img/ritaLee.jpg" alt="Livro Biografia">
                    </div>
                    <div class="livro">
                        <span class="categoria">Política</span>
                        <img src="./img/manifesto.jpg" alt="Livro Política">
                    </div>
                    <div class="livro">
                        <span class="categoria">Romance</span>
                        <img src="./img/istoAcabaAqui.jpg" alt="Livro Romance">
                    </div>
                    <div class="livro">
                        <span class="categoria">Infantil</span>
                        <img src="./img/tresPorquinhos.jpg" alt="Livro Infantil">
                    </div>
                    <div class="livro">
                        <span class="categoria">Conto</span>
                        <img src="./img/Clarice.jpg" alt="Livro Conto">
                    </div>
                    <div class="livro">
                        <span class="categoria">Ficção</span>
                        <img src="./img/bill.jpg" alt="Livro Ficção">
                    </div>
                    <div class="livro">
                        <span class="categoria">Ficção</span>
                        <img src="./img/olhosDAgua.jpg" alt="Livro Ficção 2">
                    </div>
                    <div class="livro">
                        <span class="categoria">Infantil</span>
                        <img src="./img/meninaPotiguara.jpg" alt="Livro Infantil 2">
                    </div>
                </div>

            </div>
        </div>

        <section class="creditos-section">
            <h2>Créditos</h2>
            <div class="carousel-container">
                <div class="card">
                    <div class="image-placeholder"></div><br>
                    <div class="name"><p>Sônia</p></div><br>
                    <div class="role">Função da pessoa</div><br>
                </div>

                <div class="card">
                    <div class="image-placeholder"></div><br>
                    <div class="name"><p>Paulo</p></div><br>
                    <div class="role">Função da pessoa</div><br>
                </div>

                <div class="card">
                    <div class="image-placeholder"></div><br>
                    <div class="name"><p>Shiray</p></div><br>
                    <div class="role">Função da pessoa</div><br>
                </div>

                <div class="card">
                    <div class="image-placeholder"></div><br>
                    <div class="name"><p>Nome da pessoa</p></div><br>
                    <div class="role">Função da pessoa</div><br>
                </div>
                  
            
        </section>

    </main>
    <footer class="rodape">
        <div class="secao-rodape">
            <h1>
                <p><i class="fas fa-map-marker-alt"></i> <strong>Sesi Mangal - 123</strong></p>
            </h1>
            <p><a href="#">Rua Duque de Caxias 494, Sorocaba, SP</a></p>
            <p>CEP: <a href="#">18040–425</a></p>
        </div>

        <div class="secao-rodape">
            <p><i class="fas fa-comment-dots"></i> (15) 3388–0409</p>
            <p><i class="fas fa-envelope"></i> <a
                    href="mailto:paulo.henrique@sesisp.org.br">paulo.henrique@sesisp.org.br</a></p>
        </div>

        <div class="secao-rodape">
            <p><i class="fas fa-star"></i> Sugestões</p>
        </div>
    </footer>

    <!-- Ícones do Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <script src="/Script/Script.js"></script>
</body>

</html>
</body>

</html>