* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #FAFAEF;
    min-height: 100vh;
    font-family: Poppins;
}

header {
    display: flex;
    text-align: center;
    width: 100%;
    height: 152px;
    background-color: #920B00;
}

header .logo-sesi {
    padding: 20px;
}

header p {
    color: white;
    font-weight: 500;
    font-size: 18px;    
}

.cabecalho {
    background: linear-gradient(to bottom, #920B00 5%, #D4D4D4 5%);
    height: 58px;
    margin-top: 37px;
    align-content: center;
}

.cabecalho ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-left: 20px;
    justify-content: space-evenly;
}

.cabecalho ul li {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    font-weight: bold;
    cursor: pointer;
}

.cabecalho ul li::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: width 0.4s ease;
}

.cabecalho ul li:nth-child(1)::before {
    background-color: #C52B1F;
}

.cabecalho ul li:nth-child(2)::before {
    background-color: #FF7940;
}

.cabecalho ul li:nth-child(3)::before {
    background-color: #ffcc4e;
}

.cabecalho ul li:nth-child(4)::before {
    background-color: #027e04;
}

.cabecalho ul li:nth-child(5)::before {
    background-color: #005daf;
}

.cabecalho ul li:nth-child(6)::before {
    background-color: #70469C;
}

.cabecalho ul li:hover::before {
    width: 100%;
}
.container-carousel {
    max-width: 1450px;
    margin: 0 auto;
    padding: 1 1rem;
}

/* Carousel */
.carousel-container {
    margin-top: 2rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.carousel {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.slide-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Carousel Navigation */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.carousel-button:hover {
    background-color: white;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.carousel-dots {
    position: absolute;
    bottom: 5rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.dot.active {
    background-color: white;
    transform: scale(1.25);
}

/* Novidades Section */
.novidades {
    margin-top: 2rem;
}

.novidades h2 {
    color: #dc2626;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #dc2626;
}

#participar {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    
}

#participar h2 {
    font-family: 'Neue Plak Extended Bold';
    font-size: 3rem;
    color: white;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    background-color: white;
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description h4 {
    text-transform: uppercase;
    font-family: 'Neue Plak Extended Bold';
}

input {
    display: none;
}

input:checked+label {
    width: 400px;
    height: 500px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../imgLivros/Aselecao.jpg');
}

.card[for="c2"] {
    background-image: url('../imgLivros/Biblio.jpg');
}

.card[for="c3"] {
    background-image: url('../imgLivros/george.jpg');
}

.card[for="c4"] {
    background-image: url('../imgLivros/poesias.jpg');
}
.card[for="c5"] {
    background-image: url('../imgLivros/aPrincesa.jpg');
}

#boxParticipar {
    width: 50rem;
    height: 13rem;
    background-color: #c0c0c0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
}

#boxParticipar>div {
    font-family: 'Neue Plak SemiBold';
    font-size: 2rem;
}

#boxParticipar>div h3:nth-child(1) {
    color: #17181D;
}

#boxParticipar>div h3:nth-child(2) {
    color: #C20717;
}

.btn {
    display: block;
    padding: 15px;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    text-align: center;
    transition: all .5s ease;
}

.btn--action {
    display: block;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #17181dbb;
    color: #fff;
    transition: all .5s ease 0s;
    box-shadow: 0 10px #08090a;
}

.btn--action:hover{
    background-color: rgb(255, 0, 0);
}

.btn--action span {
    display: inline-block;
    position: relative;
    transition: all .5s ease;
    font-family: 'Neue Plak Extended Bold';
}

.btn--action:hover span {
    filter: brightness(130%), saturate(200%);
}

.btn--action:hover span:before {
    left: 0;
    opacity: 1;
}

.btn--action:active {
    box-shadow: 0 5px #1c1d20;
}

.destaques {
    padding: 20px;
    text-align: center;
}

.livros-destaque {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.livro {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 180px;
    text-align: center;
}

.livro img {
    width: 100%;
    max-width: 150px;
    border-radius: 10px;
}

.categoria {
    display: inline-block;
    background: #b30000;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 5px;
}

.destaques {
    padding: 20px;
    text-align: center;
}

.livros-destaque {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.livro {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 180px;
    text-align: center;
}

.livro img {
    width: 100%;
    max-width: 150px;
    border-radius: 10px;
}

.categoria {
    display: inline-block;
    background: #b30000;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 5px;
}

footer {
    background-color: #920B00;
    color: white;
    text-align: left;
    width: 1500px;
    padding: 10px;
    margin-top: 20px;
}

/* aqui meche no fundo da segunda pagina que é das novidades,  */
#participar-background{ 
    width: 1515px;
    height: 800px;
    background-size: cover;
    margin-top: 80px;
    background-image: url('../imgBackground/backgroundpage2.png');
    margin-left: -37px;
    background-position: center;
    
    
}

.eventos {
    display: flex;
    flex-direction: row;
    gap: 50px;
    max-width: 1500px;
    background: #FAFAEF;
    padding: 15px;
    border-radius: 10px;
    margin-top: 80px;
}

.back-eventos{
    display: flex;
    margin-top: 50px;
}
.main-image {
    width: 70%;
}
.side-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}
.image-link img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.image-link img:hover {
    transform: scale(1.02);
}

/* Media Query  768px */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }
    
    .cabecalho ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
    }
    
    .container-carousel {
        padding: 0;
    }
    
    .carousel {
        height: 300px;
    }
    
    .slide-content h2 {
        font-size: 1rem;
    }
    
    .carousel-button {
        width: 30px;
        height: 30px;
    }
    
    .livros-destaque {
        flex-direction: column;
        align-items: center;
    }
    
    .livro {
        max-width: 100%;
        width: 80%;
    }
    
    footer {
        text-align: center;
        font-size: 14px;
    }
}

/* Media Query  480px) */
@media screen and (max-width: 480px) {
    .cabecalho ul li {
        font-size: 18px;
    }
    
    .carousel {
        height: 200px;
    }
    
    .slide-content {
        padding: 0.5rem;
    }
    
    .slide-content h2 {
        font-size: 0.8rem;
    }
    
    .novidades h2 {
        font-size: 1.2rem;
    }
    
    .livro img {
        max-width: 100px;
    }
}
/* Media Query para celulares grandes (até 768px) */
@media screen and (max-width: 650px) {
    .menu {
        display: none; /* Esconde o menu padrão */
        flex-direction: column; /* Empilha os itens */
        background-color: #333;
        position: absolute;
        top: 60px; /* Ajuste conforme o cabeçalho */
        left: 0;
        width: 100%;
        text-align: center;
    }
    
    .menu a {
        display: block;
        padding: 15px;
        color: white;
        text-decoration: none;
    }
    
    .menu a:hover {
        background-color: #444;
    }
    
    /* Ícone do menu hambúrguer com três linhas */
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 25px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    
    .hamburger div {
        width: 100%;
        height: 5px;
        background-color: white;
    }
    
    /* Exibe o menu ao clicar */
    .menu.ativo {
        display: flex;
    }

    /* Ajuste para itens da seção "novidade" */
    .novidade {
        display: flex;
        flex-direction: column;
    }
}

/* Media Query para celulares médios (até 480px) */
@media screen and (max-width: 480px) {
    .hamburger {
        width: 25px;
        height: 20px;
    }
    
    .hamburger div {
        height: 4px;
    }
    
    .menu a {
        padding: 12px;
    }
}

/* Media Query para celulares pequenos (até 320px) */
@media screen and (max-width: 320px) {
    .hamburger {
        width: 20px;
        height: 18px;
    }
    
    .hamburger div {
        height: 3px;
    }
    
    .menu a {
        padding: 10px;
        font-size: 14px;
    }
}
