* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fafaef;
  min-height: 100vh;
  font-family: Poppins;
}

header {
  display: flex;
  text-align: center;
  width: 100%;
  height: 152px;
  background-color: #920b00;
}

header .logo-sesi {
  padding: 20px;
}

header p {
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.cabecalho {
  background: linear-gradient(to bottom, #920b00 5%, #d4d4d4 5%);
  height: 58px;
  margin-top: 37px;
  align-content: center;
}

.cabecalho a {
  text-decoration: none;
  color: #464646;
}

.cabecalho ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-left: 20px;
  justify-content: space-evenly;
}

.cabecalho ul li {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  font-weight: bold;
  cursor: pointer;
}

.cabecalho ul li a:hover {
  color: #000;
}

.cabecalho ul li::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: width 0.4s ease;
}

.cabecalho ul li:nth-child(1)::before {
  background-color: #c52b1f;
}

.cabecalho ul li:nth-child(2)::before {
  background-color: #ff7940;
}

.cabecalho ul li:nth-child(3)::before {
  background-color: #ffcc4e;
}

.cabecalho ul li:nth-child(4)::before {
  background-color: #027e04;
}

.cabecalho ul li:nth-child(5)::before {
  background-color: #005daf;
}

.cabecalho ul li:nth-child(6)::before {
  background-color: #70469c;
}

.cabecalho ul li:hover::before {
  width: 100%;
}

.container-carousel {
  max-width: 1377px;
  margin: 0 auto;
  padding: 1 1rem;
}

/* Carousel */

.slide-content {
  display: none;
}

.carousel-container {
  margin-top: 2rem;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.carousel {
  position: relative;
  height: 531px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1.2s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

.slide-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Carousel Navigation */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.carousel-button:hover {
  background-color: white;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

.carousel-dots {
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s;
}

.dot.active {
  background-color: white;
  transform: scale(1.25);
}

/* Novidades Section */
.topicos {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#reta1 {
  display: block;
  height: 5px;
  width: 59px;
  background-color: #de2f2f;
}

#reta2 {
  display: block;
  height: 5px;
  width: 80%;
  background-color: #de2f2f;
}

.topicos h2 {
  color: #de2f2f;
  font-weight: 500;
  font-size: 36px;
  font-weight: bold;
}

/* Aqui meche no fundo da segunda pagina que é das novidades,  */
#participar-background {
  width: 100%;
  height: 785px;
  background-size: cover;
  margin-top: 35px;
  background-image: url("../imgBackground/backgroundpage2.png");
  background-position: center;
}

#participar {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

#participar h2 {
  font-family: "Neue Plak Extended Bold";
  font-size: 3rem;
  color: white;
}

.container {
  height: 624px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 120px;
  border-radius: 15px;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  background-color: white;
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #d9d9d9;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 124px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

input {
  display: none;
}

input:checked + label {
  width: 435px;
  height: 624px;
  box-shadow: inset 0px -175px 150px -50px rgb(0, 0, 0);
}

input:checked + label .icon {
  display: none;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("../imgLivros/Aselecao.jpg");
}

.card[for="c2"] {
  background-image: url("../imgLivros/Biblio.jpg");
}

.card[for="c3"] {
  background-image: url("../imgLivros/george.jpg");
}

.card[for="c4"] {
  background-image: url("../imgLivros/poesias.jpg");
}

.card[for="c5"] {
  background-image: url("../imgLivros/aPrincesa.jpg");
}

.btn {
  display: block;
  padding: 15px;
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.5s ease;
}

.btn--action {
  display: block;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #17181dbb;
  color: #fff;
  transition: all 0.5s ease 0s;
  box-shadow: 0 10px #08090a;
}

.btn--action:hover {
  background-color: rgb(255, 0, 0);
}

.btn--action span {
  display: inline-block;
  position: relative;
  transition: all 0.5s ease;
  font-family: "Neue Plak Extended Bold";
}

.btn--action:hover span {
  filter: brightness(130%), saturate(200%);
}

.btn--action:hover span:before {
  left: 0;
  opacity: 1;
}

.btn--action:active {
  box-shadow: 0 5px #1c1d20;
}

.destaques {
  padding: 20px;
}

/* Container horizontal: livro grande à esquerda, grade à direita */
.container-livros {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

/* Livro do aprovado com tamanho fixo */
.livro-aprovado {
  position: relative;
  width: 258px;
  height: 425px;
  background: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.livro-aprovado img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Grid dos outros livros (4 por linha, 2 linhas) */
.grid-livros {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Cartão individual de livro */
.livro {
  position: relative;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 160px;
}

.livro img {
  width: 100%;
  max-width: 140px;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

/* Categoria no canto superior */
.categoria {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.85);
  color: #000;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

/* Categoria no canto superior */
.creditos-section {
  height: 160px;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background-image: url("../imgBackground/backgroundpage2.png");
}
.creditos-section {
  text-align: center;
  padding: 40px 0;
}

.creditos-section h2 {
  margin-bottom: 30px;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.arrow {
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  color: #8b0000;
  font-weight: bold;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  width: 160px;
  padding: 10px;
  text-align: center;
}

.card .image-placeholder {
  width: 100%;
  height: 120px;
  background-color: #d3d3d3;
  border-radius: 15px;
}

.card .name {
  font-weight: bold;
  border: 5px solid #920b00;
  padding: 2px 4px;
  border-radius: 15px;
  display: inline-block;
  color: #920b00;
  margin-bottom: 5px;
}

.card .role {
  font-size: 0.85em;
  color: #666;
}
.aluno {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.eventos {
  display: flex;
  flex-direction: row;
  gap: 50px;
  max-width: 1500px;
  background: #fafaef;
  padding: 15px;
  border-radius: 10px;
  margin-top: 80px;
}

.back-eventos {
  display: flex;
  margin-top: 50px;
}

.main-image {
  width: 70%;
}

.side-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
}

.image-link img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image-link img:hover {
  transform: scale(1.02);
}

.rodape {
  background-color: #8b1007;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 80px;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
}

.secao-rodape {
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-decoration: none;
}

.rodape a {
  color: white;
  text-decoration: underline;
}

.rodape a:hover {
  text-decoration: none;
}

.rodape i {
  margin-right: 8px;
}

.rodape a {
  color: white;
  text-decoration: none;
}

.rodape a:hover {
  text-decoration: underline;
}
