* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafaef;
    min-height: 100vh;
    font-family: Poppins;
}

header {
    display: flex;
    text-align: center;
    width: 100%;
    height: 152px;
    background-color: #007600;
}

header .logo-sesi {
    padding: 20px;
}

header p {
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.cabecalho {
    background: linear-gradient(to bottom, #A7A7A7 5%,#007600 5%);
    height: 58px;
    margin-top: 37px;
    align-content: center;
}

.cabecalho p {
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
    color: #FAFAEF;
}

.cabecalho a {
    text-decoration: none;
}

.cabecalho {
    display: flex;
    align-items: center;
}

.cabecalho .caminho-links {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 42px;
}

.cabecalho #seta {
    font-size: 50px;
}

.parte-cima .escrita-frase {
    font-size: 64px;
    font-weight: 700;
    color: #464646;
    width: 650px;
}

.parte-cima .caminho-links a:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-out allow-discrete;
}

.parte-cima .imagem-frase {
    display: flex;
    justify-content: end;
    margin-right: 100px;
}

.parte-cima .imagem-frase .circulo {
    width: 500px;
    height: 500px;
    background-color: #FAFAEF;
    border-radius: 50%;
    border: 27px solid #007600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parte-cima .circulo .circulo-dentro {
    width: 410px;
    height: 410px;
    background-color: #007600;
    border-radius: 50%; 
}

.footer {
  background-color: #007600; /* verde escuro SESI */
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer .left,
.footer .center,
.footer .right {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px;
}

.footer a {
  color: white;
  text-decoration: underline;
}

.footer a:hover {
  text-decoration: none;
}

.footer .icon-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer .icon-text i {
  font-size: 16px;
}
